==> 2023-05-02 20:31:50 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\eronp\.conda\envs\MABEgreedy python=3.9
# conda version: 4.12.0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py39haa95532_0
+defaults/win-64::python-3.9.16-h6244533_2
+defaults/win-64::setuptools-66.0.0-py39haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py39haa95532_0
# update specs: ['python=3.9']
==> 2023-05-06 08:45:58 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install --name MABEgreedy autopep8 -y
# conda version: 4.12.0
+defaults/noarch::autopep8-1.6.0-pyhd3eb1b0_1
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/win-64::pycodestyle-2.10.0-py39haa95532_0
# update specs: ['autopep8']
